<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <div class="container">
         <div class="image"><img src="University_of_Ghana.png" alt="UG LOGO" style="width:90px;height:90px;">
        </div>
        <div class="text"><a class="title"><h2>UG SPACE</h2>
        </a></div>
        
</div>
<title>LOG IN PAGE</title>
    <link rel="stylesheet"  href="styles.css">
   
</head>
<body>
    <h1>WELCOME</h1>
    <form action="">
<input type="text" name="ID" id="ID" placeholder="Student ID">
<input type="password" name="password" id="password" placeholder="Password">
<input type="submit" value="Log In">


</form>
<div class="register">
    <p>Not a member? <a href="#!">Register</a></p>
</div>
</body>
</html>