<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="register.css">
    <div class="container">
        <div class="image"><img src="University_of_Ghana.png" alt="UG LOGO" style="width:90px;height:90px;">
       </div>
       <div class="text"><a class="title"><h2>UG SPACE</h2>
       </a></div>
       
</div>
</head>

<body>
    <div class="wrapper">
        <div class="registration_form">
            <div class="title">
                REGISTER
            </div>
    
            <form>
                <div class="form_wrap">
                    <div class="input_grp">
                        <div class="input_wrap">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" id="fname" placeholder="First Name">
                        </div>
                        <div class="input_wrap">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" placeholder="Last Name">
                        </div>
                        
                    </div>
                    <div class="input_wrap">
                        <label for="ID">Student ID</label>
                        <input type="text" name="ID" id="ID" placeholder="Student ID">
                        
                    </div>
                    <div class="input_wrap">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" placeholder="Email: example@st.ug.edu.gh">
                    </div>
                    <div class="input_wrap">
                        <label>Gender</label>
                        <ul>
                            <li>
                                <label class="radio_wrap">
                                    <input type="radio" name="gender" value="male" class="input_radio" checked>
                                    <span>Male</span>
                                </label>
                            </li>
                            <li>
                                <label class="radio_wrap">
                                    <input type="radio" name="gender" value="female" class="input_radio">
                                    <span>Female</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="input_wrap">
                        <label for="password">Password</label>
                        <input type="password" id="password"placeholder="Should be at least 8 characters long">
                    </div>
                    <div class="input_wrap">
                        <label for="password">Confirm Password</label>
                        <input type="password" id="password" >
                    </div>
                    <div class="input_wrap">
                        <input type="submit" value="Register" class="submit_btn">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="register">
        <p>Already have account? <a href="#!">Log In</a></p>
    </div>
</body>
</html>